<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto IIT</title>
</head>
<body>
    <script src = "p5.js"></script>
    <script src = "index.js"></script>
    <script src = "player.js"></script>
    <script src = "player2.js"></script>
    <script src = "oggetto.js"></script>
    <script src = "blocco.js"></script>
    <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>
    <div>
        <label for="punteggio">Punteggio:</label>
        <output id="punteggio"></output>
    </div>
</body>
</html>

